spring.application.name=backend

# Database Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/invoiceGDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true